# mooi-aos

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-추가-템플릿.md  버그-문제-제보-템플릿.md
.github/workflows/: android-ci.yml  android.yml  branch-protection.yml  coderabbit.yaml  ktlint.yml  manual-deploy-to-firebase.yml
app/: build.gradle.kts
app/src/androidTest/java/com/emotionstorage/emotionstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emotionstorage/emotionstorage/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/emotionstorage/emotionstorage/ui/: AppBottomNavBar.kt  AppNavHost.kt  MainNavHost.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/emotionstorage/emotionstorage/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/emotionstorage/convention/: AndroidAppComposeConventionPlugin.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationHiltConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryDatastoreConventionPlugin.kt  AndroidLibraryHiltConventionPlugin.kt  AndroidLibraryRoomConventionPlugin.kt  ApplicationConfig.kt  HiltConventionPlugin.kt  JavaKotlinLibraryConventionPlugin.kt  KotlinHiltConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  MyClass.kt  RetrofitConventionPlugin.kt
build-logic/convention/src/main/java/com/emotionstorage/helper/: ApplicationConfig.kt  configureKotlinAndroid.kt
build-logic/src/main/java/com/emotionstorage/build_logic/: MyClass.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/emotionstorage/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/emotionstorage/common/: DataResource.kt  LocalDateSerializer.kt  LocalDateTimeUtil.kt  LocalDateUtil.kt  MyClass.kt  SerializerUtil.kt  YearMonthUtil.kt
core/common/src/test/java/com/emotionstorage/common/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/emotionstorage/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/com/emotionstorage/local/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/com/emotionstorage/remote/: ExampleInstrumentedTest.kt
core/remote/src/test/java/com/emotionstorage/remote/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/emotionstorage/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: arrow_front.xml  clipboard.xml  google_icon.xml  key_white.xml  mail.xml  question_mark.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/emotionstorage/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/emotionstorage/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/emotionstorage/data/: MyClass.kt
data/src/main/java/com/emotionstorage/data/dataSource/: ChatIntroPrefsLocalDataSource.kt  MyPageRemoteDataSource.kt  NotificationSettingRemoteDataSource.kt  SessionLocalDataSource.kt  TimeCapsuleRemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/emotionstorage/data/di/: RepositoryModule.kt
data/src/main/java/com/emotionstorage/data/model/: SessionEntity.kt  TimeCapsuleEntity.kt  UserEntity.kt
data/src/main/java/com/emotionstorage/data/modelMapper/: SessionMapper.kt  TimeCapsuleMapper.kt  UserMapper.kt
data/src/main/java/com/emotionstorage/data/repoImpl/: ChatIntroPrefsRepositoryImpl.kt  MyPageRepositoryImpl.kt  NotificationSettingsRepositoryImpl.kt  SessionRepositoryImpl.kt  TimeCapsuleRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/emotionstorage/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/emotionstorage/domain/: MyClass.kt
domain/src/main/java/com/emotionstorage/domain/common/: DataState.kt
domain/src/main/java/com/emotionstorage/domain/model/: AccountInfo.kt  AuthProvider.kt  ChatMessage.kt  DailyReport.kt  Home.kt  MyPage.kt  NotificationSettings.kt  Session.kt  SignupForm.kt  TimeCapsule.kt  User.kt
domain/src/main/java/com/emotionstorage/domain/repo/: AuthRepository.kt  ChatIntroPrefsRepository.kt  ChatIntroRepository.kt  ChatRepository.kt  HomeRepository.kt  MyPageRepository.kt  NotificationSettingRepository.kt  SessionRepository.kt  TimeCapsuleRepository.kt  UserRepository.kt
domain/src/main/java/com/emotionstorage/domain/repository/: UserRepository.kt
domain/src/main/java/com/emotionstorage/domain/useCase/: GetUserNicknameUseCase.kt  GetUserUseCase.kt
feat/ai-chat/: build.gradle.kts
feat/ai-chat/src/androidTest/java/com/emotionstorage/ai_chat/: ExampleInstrumentedTest.kt
feat/ai-chat/src/main/res/values/: strings.xml
feat/ai-chat/src/test/java/com/emotionstorage/ai_chat/: ExampleUnitTest.kt
feat/alarm/: build.gradle.kts
feat/alarm/src/androidTest/java/com/emotionstorage/alarm/: ExampleInstrumentedTest.kt
feat/alarm/src/test/java/com/emotionstorage/alarm/: ExampleUnitTest.kt
feat/auth/: build.gradle.kts
feat/auth/src/androidTest/java/com/emotionstorage/auth/: ExampleInstrumentedTest.kt
feat/auth/src/main/res/values/: strings.xml
feat/auth/src/test/java/com/emotionstorage/auth/: ExampleUnitTest.kt
feat/daily-report/: build.gradle.kts
feat/home/: build.gradle.kts
feat/key/: build.gradle.kts
feat/my/: build.gradle.kts
feat/my/src/main/res/values/: strings.xml
feat/my/src/test/java/com/emotionstorage/my/: ExampleUnitTest.kt
feat/splash/: build.gradle.kts
feat/time-capsule/: build.gradle.kts
feat/time-capsule-detail/: build.gradle.kts
feat/tutorial/: build.gradle.kts
feat/tutorial/src/main/res/values/: strings.xml
feat/weekly-report/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+378 files in other folders)
